#include <windows.h>


VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,0,0,0
    PRODUCTVERSION 0,0,0,0

    FILEFLAGSMASK VS_FF_DEBUG
#ifdef NDEBUG
    FILEFLAGS     0x0L
#else
    FILEFLAGS     0x1L
#endif

    FILEOS      VOS_NT_WINDOWS32
    FILETYPE    VFT_APP
    FILESUBTYPE VFT2_UNKNOWN

{

    BLOCK "StringFileInfo"
    {

        BLOCK "040904b0"
        {

            VALUE "FileVersion",      "0.0.0.0\0"
            VALUE "ProductVersion",   "0.0.0.0\0"
            VALUE "LegalCopyright",   "MIT License Copyright (c) 2025 Gustavo Ramos Carvalho\0"
            VALUE "OriginalFilename", "gOdTimes-prototype.exe\0"
            VALUE "ProductName",      "gOdTimes-prototype\0"
            VALUE "InternalName",     "Good Times\0"

        }

    }

    BLOCK "VarFileInfo"
    {

        VALUE "Translation", 0x409, 1200

    }

}
